<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <!--    <link rel="stylesheet" href="style.css">-->

    <style>
        .mylinks {
            margin-top: -10vh;
            display: none;

            width: 100vw;
            height: 100vh;
            flex-direction: column;
            justify-content: flex-end;
            padding-top: 6vh;
            z-index: 1000;
            position: relative;
            top: 65px;
            right: 32px;


        }


        .mylinks a {

            color: black;
            padding: 15px;
            text-align: left;
            font-size: 2rem;
            text-decoration: none;
            margin-left: 50px;

        }

        header nav {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            position: relative;



        }


        header nav a {
            display: flex;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: bold;
            padding: 10px;
            color: black;
        }



        header nav a:visited {
            color: lightgreen;
        }

        .hidden {
            transform: translateX(-100%);
            opacity: 0;
            display: none;
        }

        #menuknap {
            display: inline-block;
            color: black;
            margin: 10px;
            z-index: 10000;
        }


        @media only screen and (min-width:600px) {


            .mylinks {
                margin-top: -10vh;
                display: none;
                background-color: aqua;
                width: 100vw;
                height: 100vh;
                flex-direction: column;
                justify-content: flex-start;
                padding-top: 6vh;
                z-index: 1000;
                position: relative;
                top: 65px;
                right: 32px;


            }

            .mylinks a {

                color: black;
                padding: 15px;
                text-align: left;
                font-size: 2rem;
                text-decoration: none;
                margin-left: 50px;

            }

            header nav {
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
                position: relative;



            }


            header nav a {
                display: flex;
                text-decoration: none;
                text-transform: uppercase;
                font-weight: bold;
                padding: 10px;
                color: black;
            }





            .hidden {
                transform: translateX(-100%);
                opacity: 0;
                display: none;
            }

            #menuknap {
                display: none;


            }



        }
    </style>


</head>

<body>
    <header class="header">

        <div id="logo" onclick="window.location.href='index.html'"></div>

        <nav>
            <div id="menuknap">☰</div>
            <div class="menu_wrapper">
                <div class="mylinks">
                    <ul style="list-style-type: none">
                        <li><a href="index.html">Forside</a></li>
                        <li> <a href="produkter.html">Værker</a> </li>
                        <li><a href="books.html">Bøger</a></li>
                        <li><a href="om.html">Om</a></li>
                        <li> <a href="kontakt.html">Kontakt</a></li>



                    </ul>






                </div>
            </div>
        </nav>
    </header>


    <div id="splash"><img src="img/Splash-100.jpg" alt="">
        <div class="splash_tekst">
            <p>Kræsten Byskov, kunstneren bag Byskov Gallery <br> har en bred vifte af kompetencer og udtrykker sig med stor forskellighed igennem både tekst, maleri og illustrationer.
                Kunsten blev hurtigt en del af Kræstens liv, da hans far Ole Byskov var kunstner og ikke var bleg for at lade Kræsten være med i atelieret. Hans karriere som kunstner starter dog først i 1978 da han får udgivet sin første illustration i Gyldendals litteratur blad Fælleden. Herfra former livet som kunstner sig for kræsten, med job på tegnestuen Gimle og flere illustrations udgivelser på bl.a. Ekstrabladet og i egne tegneserier, der nu er blevet til en stilling på grundtvigs højskole som underviser i tegning, maleri og kunsthistorie.
            </p>
        </div>
        <a href="#liste_forside">
            <div class="pil">

            </div>
        </a>


    </div>

    <h1 class="header_constant">Nyheder</h1>
    <div class="wrapper_forside">

        <main id="liste_forside"></main>

        <template>

            <article class="book_img">
                <img class="billede" src="">
            </article>
            <article class="forside">

                <h1 class="overskrift"></h1>
                <p class="tekst"></p>


            </article>
        </template>
    </div>

    <footer>
        <div class="wrapper">
            <div class="left">
                <p>Mobil: +45 20 82 24 58</p>
                <p>Atelier: Falkenhøjvej 7</p>
                <p>3460 Birkerød. Denmark</p>
                <a href="https://www.google.com/maps/place/Falkenh%C3%B8jvej+7,+3460+Birker%C3%B8d/@55.8506692,12.3827755,17z/data=!3m1!4b1!4m5!3m4!1s0x46524677a0491549:0x28d2c5dcfd92350!8m2!3d55.8506692!4d12.3849642">Se kort</a>
                <p>Email:<a href="byskov@grundtvigs.dk">byskov@grundtvigs.dk</a></p>
            </div>
            <div class="right"> <a href="https://kunstbiblioteket.dk/?s=Kr%C3%A6sten+Krum+Byskov&post_type=product">Billeder til salg og leje.</a>
                <p>Kunstbiblioteket Nikolajgade 22.</p>

                <div class="some"></div>
            </div>

        </div>






    </footer>




    <script>
        document.addEventListener("DOMContentLoaded", start);
        let pages
        let scrollDown;




        let url = "http://slodberg.dk/kea/2sm/10-eksamen/wordpress/wp-json/wp/v2/forside";





        async function start() {
            let response = await fetch(url);
            pages = await response.json();
            visPages();
            document.querySelector(".pil").addEventListener("click", scrollDown);
            document.querySelector("#menuknap").addEventListener("click", burger);


        }

        // Samme som før
        function visPages() {
            console.log("JSON forberedes" + pages)

            let liste = document.querySelector("#liste_forside");
            let template = document.querySelector("template");

            pages.forEach(page => {
                const klon = template.cloneNode(true).content;

                klon.querySelector(".overskrift").textContent = page.title.rendered;
                klon.querySelector(".tekst").textContent = page.tekst;

                klon.querySelector(".billede").src = page.billede.guid;


                liste.appendChild(klon);
            });

        }





        function burger() {
            const bmenu = document.querySelector(".mylinks");

            if (bmenu.style.display === "flex") {
                bmenu.style.display = "none";
                document.querySelector("#menuknap").textContent = "☰";



            } else {
                bmenu.style.display = "flex";
                document.querySelector("#menuknap").textContent = "X";

            }
        }
    </script>
</body></html>
