<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <!--    <link rel="stylesheet" href="style.css">-->
    <style>
        #liste {
            max-width: 1000px;
            margin: 0 auto;
            display: grid;

        }

        img {
            width: 100%;
        }

        @media screen and (min-width:768px) {

            #liste {
                grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
                grid-auto-flow: dense;
                max-width: 1000px;
                grid-gap: 20px;

            }

            article :nth-child(even) {
                padding-top: 90px;
            }


            article:nth-child(4n-1) {
                grid-column: 2;


            }

            .bredformat {}

            img {
                width: 100%;
            }

        }

    </style>
</head>

<body>
    <header>

        <div id="logo" onclick="window.location.href='index.html'"></div>

        <nav>
            <div id="menuknap">☰</div>
            <ul style="list-style-type:none" id="menu" class="hidden">
                <a href="index.html"></a>
                <li><a href="produkter.html">Værker</a></li>
                <li><a href="books.html">Bøger</a></li>
                <li><a href="om.html">Om</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>

        </nav>
    </header>
    <main id="liste"></main>
    <template>
        <article class="produkter">
            <!--            <h1 class="overskrift"></h1>-->
            <article class="article_bredformat"><img class="billede_bredformat" src="" alt=""></article>
            <img class="billede" src="">
            <h2 class="underoverskrift"></h2>
            <p class="text"></p>
            <p class="side antal"></p>
            <p class="beskrivelse"></p>


        </article>
    </template>


    <script>
        document.addEventListener("DOMContentLoaded", start);
        let pages




        let url = "http://slodberg.dk/kea/2sm/10-eksamen/wordpress/wp-json/wp/v2/produkter";





        async function start() {
            let response = await fetch(url);
            pages = await response.json();
            visPages();
            toggleMenu();
            document.querySelector("#menuknap").addEventListener("click", toggleMenu);


        }


        function visPages() {
            console.log("JSON forberedes" + pages)

            let liste = document.querySelector("#liste");
            let template = document.querySelector("template");

            pages.forEach(page => {
                const klon = template.cloneNode(true).content;

                //                klon.querySelector(".overskrift").textContent = page.title.rendered;

                klon.querySelector(".billede").src = page.billede.guid;

                console.log(location.href, page.id)

                klon.querySelector("article").addEventListener("click", () => {

                    location.href = `produkter_detalje.html?id=${page.id}`;

                })

                liste.appendChild(klon); // der stod clone
            });

        }


        function toggleMenu() {
            console.log("toggleMenu");
            document.querySelector("#menu").classList.toggle("hidden");

            let erSkjult = document.querySelector("#menu").classList.contains("hidden");

            if (erSkjult == true) {
                document.querySelector("#menuknap").textContent = "☰";
            } else {
                document.querySelector("#menuknap").textContent = "X";
            }
        }

    </script>
</body>

</html>
